<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"content="width=device-width,initial-scale=5">
<style>
body{margin:0; 
font-family:Georgia, 'Times New Roman', Times, serif,;
background-image:url('championsleague.png');
background-size:50%;
background-repeat: no-repeat;
background-position: center;}
.topnav{overflow:hidden;
background-color:rgba(55, 245, 7, 0.11)
}
.topnav{float:center;
color:rgb(214, 219, 215);
text-align:center;
padding:10px 10px;
text-decoration:none; 
font-size:60px;
font-family:Verdana, Geneva, Tahoma, sans-serif
}
.topnav a.active{background-color:rgba(12, 8, 8, 0.938);
color:rgba(183, 235, 119, 0.411);
font-family:fantasy
}
p {font-size:150%}
h5{color:rgb(6, 46, 99);
 font-size:40px;}
h2{color:rgb(31, 34, 235);
 font-size:200%
 }
h1 {color:rgb(236, 233, 227); 
font-size:200%;
background-position: center; 
background-image: url('Maddison.jpg');
background-size:20%
}
</style>

<title><b>TRANSFER NEWS LIVE.</b></title>
</head>

<div class="topnav"> 
<a class="active" href="google.com/home"> Home</a>
<a class="active" href="https://google.com/Transfer"> Transfers</a>
<a href="https://google.com/register"> Register</a>
<a href="https://google.com/contact">Contacts</a>
<a href="https;//google.com/search">Search</a>
</div>
<div style="padding-left: 16px"></div>
<h1>TRANSFER NEWS LIVE: GABRIEL COMPLETES ARSENAL MEDICAL, <br> $100M HAVERTS TO CHELSEA AGREED, <br> SANCHO LATEST AND MORE </h1>

<body>
<h5><b> Welcome to Osas transfer news and rumours and live blog,<br> We give you the latest transfer news in the world as e dey 'HOT'</h5>
<h2> ARSENAL SET TO SIGN GABRIEL</h2>
<img src="Arsenal.png"; alt="Arsenal logo" width=200px height=200px>
<p> Gabriel Magalhaes has completed his medical with the gunners today,<br>according to Fabrizio Romano, who claims the defender is now ready to sign a contract until june 2025</p>
<img src="gabriel.jpg"  alt= "Gabriel Magahaes" width="200px" height="200px";>
<h2><b>Maddison Signs New Four Deal</b></h2>
<p> James Maddison has signed a new contract with leicester city, the club have confirmed.<br>Maddison was among Manchester United's List of summer transfer targets with<br> ole Gunnar Solskjaer looking to strengthen his side further ahead of the 2020/21 season</p>
<img src="Maddison.jpg"; alt= "James Maddison of leciester" width=200px height=200px>
</body>
</html>